{
  "name": "Semana_OmniStack",
  "version": "1.0.0",
  "description": "Este repositório se trata do conteúdo abordado na Semana OmniStack 11, além de estudos externos feitos por mim sobre os conceitos citados em vídeo.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasSarri/Semana_OmniStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasSarri/Semana_OmniStack/issues"
  },
  "homepage": "https://github.com/LucasSarri/Semana_OmniStack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.20.15",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
